<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body {
            display: grid;
            place-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100vh;
            background-color: #13131A;
            font-size: 15px;
            color: aliceblue;
        }
        ul {
            gap: 10px;
            list-style: none;
            text-align: center;
            display: grid;
            place-content: center;
            padding: 0;
        }
        h1 {
            text-align: center;
            font-size: 2.5rem;
        }

        main {
            width: 400px;
            height: 400px;
        }

        a {
            text-decoration: none;
            font-size: 1.2rem;
            color: aliceblue;
        }

        a:link {
            color: aliceblue;
        }

        a:hover {
            color: blue;
        }

        a:visited {
            color: lightcoral;
        }
    </style>
</head>
<body>
    <main>
        <h1>Layouts</h1>
        <ul>
            <li><a href="./layout-01-g.html">Grid Layout 1</a></li>
            <li><a href="./layout-02-g.html">Grid Layout 2</a></li>
            <li><a href="./layout-03-g.html">Grid Layout 3</a></li>
            <li><a href="./layout-04-g.html">Grid Layout 4</a></li>
            <li><a href="./layout-05-g.html">Grid Layout 5</a></li>
            <li><a href="./layout-06-g.html">Grid Layout 6</a></li>
            <li><a href="./layout-07-g.html">Grid Layout 7</a></li>
            <li><a href="./layout-08-g.html">Grid Layout 8</a></li>
            <li><a href="./layout-09-g.html">Grid Layout 9</a></li>
            <li><a href="./layout-10-g.html">Grid Layout 10</a></li>
        </ul>
    </main>
</body>
</html>